[gd_scene format=3 uid="uid://bey6cio1j6uis"]

[ext_resource type="Texture2D" uid="uid://cd0mcb3uioetc" path="res://2.png" id="1_b4jnx"]

[node name="Node2D" type="Node2D" unique_id=2088293752]

[node name="TextureRect" type="Sprite2D" parent="." unique_id=688546015]
modulate = Color(1.066113, 1.1759251, 1.1759251, 1)
z_index = -6
position = Vector2(960.3478, 537.73157)
scale = Vector2(1.1453327, 1.1455415)
texture = ExtResource("1_b4jnx")
