[gd_scene format=3 uid="uid://daiyw5jx8vy84"]

[ext_resource type="Texture2D" uid="uid://c3tqf67oeswj7" path="res://images/worldmap.png" id="1_pqyf4"]

[node name="Node2D" type="Node2D" unique_id=232880064]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2030900722]
position = Vector2(79.999985, 43.500015)
scale = Vector2(0.029346222, 0.035686865)
texture = ExtResource("1_pqyf4")
