[gd_scene format=3 uid="uid://c8b86nufkthgs"]

[ext_resource type="Texture2D" uid="uid://ch2fi2csdtu5s" path="res://slugimages/dorid.png" id="1_6yfex"]
[ext_resource type="Script" uid="uid://cemp8kuaynvje" path="res://bowl_logic.gd" id="1_evrla"]
[ext_resource type="Theme" uid="uid://ew0ljd640imm" path="res://base_theme.tres" id="1_pg7up"]
[ext_resource type="Script" uid="uid://dqb7xp775y7bg" path="res://quit.gd" id="2_6yfex"]
[ext_resource type="Texture2D" uid="uid://r6eipayrvqou" path="res://slugimages/hyps.png" id="2_f4wr4"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://button.gd" id="3_f4wr4"]
[ext_resource type="Texture2D" uid="uid://ch13d35ifj5fs" path="res://slugimages/phyl.png" id="3_mamk5"]
[ext_resource type="Texture2D" uid="uid://cc6bnpdg57ulj" path="res://slugimages/flab.png" id="4_vw461"]
[ext_resource type="Texture2D" uid="uid://b0lj2qo8po0vo" path="res://slugimages/mari.png" id="5_cdvkh"]
[ext_resource type="Texture2D" uid="uid://lwb6qo0oxs7l" path="res://slugimages/gonio.png" id="6_ls73u"]
[ext_resource type="Texture2D" uid="uid://idjmf5fm1gq8" path="res://slugimages/paradisa.png" id="7_ge20t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evrla"]
load_path = "res://.godot/imported/sapsucker.png-de6e083bf0f1b8bae9e336ecdb58a0fe.ctex"

[node name="Swimming" type="Node2D" unique_id=1151149152]

[node name="Label" type="Label" parent="." unique_id=111319718]
offset_left = 56.0
offset_top = 82.0
offset_right = 214.0
offset_bottom = 105.0
text = "Sea Slugs"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=810999004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 117.0
offset_right = 271.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pg7up")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1714242740]
layout_mode = 2

[node name="Sapsucker" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=767077272]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Sapsucker"
icon = SubResource("CompressedTexture2D_evrla")

[node name="Cal Dorid" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1875796786]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "California Dorid"
icon = ExtResource("1_6yfex")

[node name="Hypselodoris" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1889667325]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Hypselodoris"
icon = ExtResource("2_f4wr4")

[node name="Phyllidiella" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1785172312]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Phyllidiella"
icon = ExtResource("3_mamk5")

[node name="Flabellina" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1940239109]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Flabellina"
icon = ExtResource("4_vw461")

[node name="Marindica" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1538349091]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Marindica"
icon = ExtResource("5_cdvkh")

[node name="Gonio" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=220533175]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Gonio"
icon = ExtResource("6_ls73u")

[node name="Paradisa" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1633262766]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Paradisa"
icon = ExtResource("7_ge20t")

[node name="ScrollContainer2" type="ScrollContainer" parent="." unique_id=631290024]
offset_left = 59.0
offset_top = 402.0
offset_right = 277.0
offset_bottom = 534.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer2" unique_id=425249478]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer2" unique_id=160548516]
layout_mode = 2
text = "Food Options"
horizontal_alignment = 1

[node name="Sapsucker" type="Button" parent="ScrollContainer2/VBoxContainer2" unique_id=668461962]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 24
text = "Fish eggs"
icon = SubResource("CompressedTexture2D_evrla")

[node name="Cal Dorid" type="Button" parent="ScrollContainer2/VBoxContainer2" unique_id=1957107073]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Algea"
icon = ExtResource("1_6yfex")

[node name="Hypselodoris" type="Button" parent="ScrollContainer2/VBoxContainer2" unique_id=1048649379]
layout_mode = 2
theme_override_constants/icon_max_width = 24
text = "Sponges"
icon = ExtResource("2_f4wr4")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1624829508]
offset_left = 60.0
offset_top = 566.0
offset_right = 176.0
offset_bottom = 697.0

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=1550029272]
layout_mode = 2
text = "Border options"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer2/Label" unique_id=34631343]
layout_mode = 0
offset_left = 33.0
offset_top = 23.0
offset_right = 77.0
offset_bottom = 62.0

[node name="Bowl" type="Polygon2D" parent="." unique_id=1672481246]
script = ExtResource("1_evrla")

[node name="StaticBody2D" type="StaticBody2D" parent="Bowl" unique_id=848718846]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bowl/StaticBody2D" unique_id=997705127]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2038805613]
offset_right = 71.0
offset_bottom = 31.0
size_flags_stretch_ratio = 0.0

[node name="Quit" type="Button" parent="HBoxContainer" unique_id=1660233466]
layout_mode = 2
text = "X"
script = ExtResource("2_6yfex")

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1835694574]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="HBoxContainer" unique_id=391075290]
layout_direction = 2
layout_mode = 2
text = "Back"
icon_alignment = 1
script = ExtResource("3_f4wr4")

[connection signal="button_down" from="ScrollContainer/VBoxContainer/Sapsucker" to="Bowl" method="_on_sapsucker_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Cal Dorid" to="Bowl" method="_on_cal_dorid_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Hypselodoris" to="Bowl" method="_on_hypselodoris_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Phyllidiella" to="Bowl" method="_on_phyllidiella_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Flabellina" to="Bowl" method="_on_flabellina_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Marindica" to="Bowl" method="_on_marindica_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Gonio" to="Bowl" method="_on_gonio_button_down"]
[connection signal="button_down" from="ScrollContainer/VBoxContainer/Paradisa" to="Bowl" method="_on_paradisa_button_down"]
[connection signal="button_down" from="HBoxContainer/Quit" to="HBoxContainer/Quit" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/Back" to="HBoxContainer/Back" method="_on_button_down"]
