[gd_scene format=3 uid="uid://cock6q303rlwi"]

[ext_resource type="Texture2D" uid="uid://dw34yak8aigj4" path="res://magglass.png" id="1_whq5j"]
[ext_resource type="Script" uid="uid://dxmejtdw71xrj" path="res://magglass.gd" id="2_f8ftu"]

[node name="Node2D" type="Polygon2D" unique_id=1564781403]
texture = ExtResource("1_whq5j")
script = ExtResource("2_f8ftu")
