[gd_scene format=3 uid="uid://crev2inf1u6xe"]

[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://button.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dqb7xp775y7bg" path="res://quit.gd" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://egrovh1ytx4n" path="res://settings.gd" id="3_fu7sn"]

[sub_resource type="Theme" id="Theme_rhts7"]

[node name="MainMenu" type="Node2D" unique_id=1530463089]

[node name="Button" type="Button" parent="." unique_id=761972361]
offset_right = 18.0
offset_bottom = 31.0
text = "X"
script = ExtResource("1_7vrkn")

[node name="Title" type="Label" parent="." unique_id=752815357]
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 150
text = "Sea Slug Microaquarium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2071457234]
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_rhts7")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=928664067]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Play" type="Button" parent="CenterContainer/MainButtons" unique_id=2083941540]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("1_06t4h")

[node name="Settings" type="Button" parent="CenterContainer/MainButtons" unique_id=1925321198]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"
script = ExtResource("3_fu7sn")

[node name="Credits" type="Button" parent="CenterContainer/MainButtons" unique_id=1535633199]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/MainButtons" unique_id=2110066894]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("1_7vrkn")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="pressed" from="CenterContainer/MainButtons/Play" to="CenterContainer/MainButtons/Play" method="_on_pressed"]
[connection signal="button_down" from="CenterContainer/MainButtons/Settings" to="Button" method="_on_settings_button_down"]
[connection signal="button_down" from="CenterContainer/MainButtons/Credits" to="Button" method="_on_credits_button_down"]
[connection signal="button_down" from="CenterContainer/MainButtons/Quit" to="Button" method="_on_quit_button_down"]
