[gd_scene format=3 uid="uid://ce1ni0iam7ffh"]

[ext_resource type="PackedScene" uid="uid://do8d6ro7xpye0" path="res://fish.tscn" id="1_h80o2"]

[node name="Node2D" type="Node2D" unique_id=1151149152]

[node name="ColorRect" type="ColorRect" parent="." unique_id=182941581]
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0.10934069, 0.71981853, 0.7733629, 1)

[node name="Fish" parent="." unique_id=676772702 instance=ExtResource("1_h80o2")]
