[gd_scene format=3 uid="uid://ce1ni0iam7ffh"]

[ext_resource type="Texture2D" uid="uid://8k2dq7iq5c4k" path="res://sapsucker.png" id="1_dgwcg"]
[ext_resource type="Script" uid="uid://s453nh2amw80" path="res://polygon_2d.gd" id="1_hkvct"]
[ext_resource type="Script" uid="uid://dmv10nfby3yhw" path="res://fish.gd" id="2_hkvct"]

[node name="Node2D" type="Node2D" unique_id=1151149152]

[node name="Background" type="ColorRect" parent="." unique_id=182941581]
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0.10934069, 0.71981853, 0.7733629, 1)

[node name="Bowl" type="Polygon2D" parent="." unique_id=1672481246]
script = ExtResource("1_hkvct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bowl" unique_id=1542333559]

[node name="Fish" type="Sprite2D" parent="." unique_id=787007125]
texture = ExtResource("1_dgwcg")
script = ExtResource("2_hkvct")
