[gd_scene format=3 uid="uid://01ail3mknlwo"]

[ext_resource type="Script" uid="uid://s453nh2amw80" path="res://polygon_2d.gd" id="1_aqvet"]
[ext_resource type="Script" uid="uid://dqb7xp775y7bg" path="res://quit.gd" id="2_3rth8"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://button.gd" id="4_v40us"]

[node name="Swimming" type="Node2D" unique_id=1151149152]

[node name="Bowl" type="Polygon2D" parent="." unique_id=1672481246]
script = ExtResource("1_aqvet")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2038805613]
offset_right = 71.0
offset_bottom = 31.0
size_flags_stretch_ratio = 0.0

[node name="Quit" type="Button" parent="HBoxContainer" unique_id=1660233466]
layout_mode = 2
text = "X"
script = ExtResource("2_3rth8")

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1835694574]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="HBoxContainer" unique_id=391075290]
layout_direction = 2
layout_mode = 2
text = "Back"
icon_alignment = 1
script = ExtResource("4_v40us")

[node name="Sapsucker" type="Button" parent="HBoxContainer" unique_id=767077272]
layout_mode = 2
text = "Make more"

[connection signal="button_down" from="HBoxContainer/Quit" to="HBoxContainer/Quit" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/Back" to="HBoxContainer/Back" method="_on_button_down"]
[connection signal="button_down" from="HBoxContainer/Sapsucker" to="Bowl" method="_on_sapsucker_button_down"]
