[gd_scene format=3 uid="uid://c8b86nufkthgs"]

[ext_resource type="Texture2D" uid="uid://cjyk66p5b36pl" path="res://images/bowl.png" id="1_h1h7m"]

[node name="Node2D" type="Node2D" unique_id=1174612762]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=807647921]
position = Vector2(1132, 537)
scale = Vector2(0.3104, 0.3)
texture = ExtResource("1_h1h7m")
