[gd_scene format=3 uid="uid://c8b86nufkthgs"]

[ext_resource type="Texture2D" uid="uid://c876hv0kams1r" path="res://1000000369.png" id="1_h1h7m"]

[node name="Node2D" type="Node2D" unique_id=1174612762]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=807647921]
position = Vector2(869.00006, 555.5)
scale = Vector2(0.36040002, 0.30859998)
texture = ExtResource("1_h1h7m")
