[gd_scene format=3 uid="uid://c1eimu22a4rdc"]

[ext_resource type="Theme" uid="uid://bxuek2tcx0gru" path="res://themes/containertheme.tres" id="2_emldq"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://scripts/buttons.gd" id="2_g4wvt"]
[ext_resource type="Theme" uid="uid://ew0ljd640imm" path="res://themes/base_theme.tres" id="3_g4wvt"]
[ext_resource type="Theme" uid="uid://chlounns205s" path="res://themes/main_buttons_theme.tres" id="3_tb0c1"]
[ext_resource type="StyleBox" uid="uid://brdkljxyuwos4" path="res://bgscenes/whitebuttonnormal.tres" id="4_tkucq"]
[ext_resource type="StyleBox" uid="uid://c0cys5bm22016" path="res://bgscenes/whitebuttonhover.tres" id="5_yragn"]
[ext_resource type="Shader" uid="uid://c5dtjqshoh1ms" path="res://bgscenes/stars.gdshader" id="7_q5mcn"]
[ext_resource type="PackedScene" uid="uid://osxulxw2oas3" path="res://addons/maaacks_credits_scene/examples/scenes/credits/scrollable_credits.tscn" id="8_6l4rv"]
[ext_resource type="Texture2D" uid="uid://bxpv1lmumif05" path="res://2.png" id="9_tb0c1"]
[ext_resource type="Script" uid="uid://b67vwtnwornhf" path="res://bgscenes/sprite_2d.gd" id="10_tkucq"]

[sub_resource type="Theme" id="Theme_pjc1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipg8h"]
shader = ExtResource("7_q5mcn")
shader_parameter/sunset_enabled = true
shader_parameter/sunset_speed = 0.0170000008075
shader_parameter/sunset_color_day = Color(0.5791624, 0.1254431, 0.5724488, 1)
shader_parameter/sunset_color_dusk = Color(0.70567787, 0.2553936, 0.55049175, 1)
shader_parameter/sunset_color_night = Color(0.04, 0.06, 0.15, 1)
shader_parameter/sunset_color_dawn = Color(0.6887583, 0.21991438, 0.40950447, 1)
shader_parameter/sunset_horizon_height = 0.88999998010672
shader_parameter/sunset_glow_strength = 0.0999999977648
shader_parameter/sunset_glow_color = Color(1, 0.5, 0.2, 1)
shader_parameter/density = 113.0
shader_parameter/layer_parascale = 3
shader_parameter/speedx = 1.490119991842676e-07
shader_parameter/speedy = 0.10000015050212065
shader_parameter/star_horizontal_wave = 0.3
shader_parameter/star_size = 2.9000000432134803
shader_parameter/twinkle_effect = 0.40000000596048
shader_parameter/twinkle_speed = 78.40000116825408
shader_parameter/fbm_strength = 0.0
shader_parameter/fbm_mix = 0.07
shader_parameter/fbm_freq = 4.0
shader_parameter/fbm_amp = 1.5
shader_parameter/fbm_speed = 5.0
shader_parameter/warp_scale = 2.0
shader_parameter/cloud_freq = 56.0
shader_parameter/cloud_amp = 0.08999999798832
shader_parameter/cloud_speed = 5.0
shader_parameter/cloud_color_ci1 = 0.71999998390656
shader_parameter/cloud_color_ci2 = 0.80999998189488
shader_parameter/cloud_color_ci3 = 0.66999998502416
shader_parameter/cloud_color_shiftx = -14.5
shader_parameter/cloud_color_shifty = 10.5
shader_parameter/background_color = Color(0.76763624, 0.46242857, 0.6456987, 1)

[node name="Node2D" type="Node2D" unique_id=1360076914]

[node name="ScrollableCredits" parent="." unique_id=2118552706 instance=ExtResource("8_6l4rv")]
custom_minimum_size = Vector2(1000, 800)
offset_left = 729.0
offset_top = 199.0
offset_right = 1729.0
offset_bottom = 999.0

[node name="CreditsLabel" parent="ScrollableCredits" index="0" unique_id=492156833]
offset_left = -141.0
offset_right = 139.0
theme_override_font_sizes/normal_font_size = 20
text = "[center][font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Created By[/font_size][/font]
Alba Zalli

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Art[/font_size][/font]
Alba Zalli  
Alison Wright

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Original Soundtrack[/font_size][/font]
Arlind Zalli

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Debugging Help[/font_size][/font]
Nadia Singh

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Playtesters[/font_size][/font]
Whoever is reading this!

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Special Thanks[/font_size][/font]
Josh Sabourin
Nadia Singh  
Arlind Zalli  
Alison Wright

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Shaders[/font_size][/font]
[url=https://godotshaders.com/shader/2d-liquid-wave/]godotshaders.com : 2d-liquid-wave[/url]  
[url=https://godotshaders.com/shader/2d-starfield-in-the-sky-with-scrolling-effect-ver-1-0/]godotshaders.com : 2d-starfield-in-the-sky-with-scrolling-effect-ver-1-0[/url]  
[url=https://godotshaders.com/shader/magnifying-glass-with-lens-distortion-effect/]godotshaders.com : magnifying-glass-with-lens-distortion-effect[/url]  


[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Slug Research Sources[/font_size][/font]
[url=https://www.worldwildlife.org/resources/facts/what-is-a-leaf-sheep/]worldwildlife.org : What is a Leaf Sheep?[/url]  
[url=https://www.seaslugforum.net/showall/chroquad]seaslugforum.net : Chromodoris quadricolor[/url]  
[url=https://www.reeflex.net/tiere/13242_Hypselodoris_paradisa.htm]reeflex.net : Hypselodoris paradisa[/url]  
[url=https://www.inaturalist.org/taxa/785725-Hypselodoris-paradisa]inaturalist.org : Hypselodoris paradisa[/url]  
[url=https://www.inaturalist.org/taxa/469414-Goniobranchus-reticulatus]inaturalist.org : Goniobranchus reticulatus[/url]  
[url=https://en.seaslug.world/species/phyllidia_marindica]seaslug.world : Phyllidia marindica[/url]  
[url=https://www.lembehresort.com/critter-log/critter/flabellina-rubrolineata]lembehresort.com : Flabellina rubrolineata[/url]  
[url=http://www.seaslugforum.net/showall/phylmean]seaslugforum.net : Phyllidia meaniana[/url]  
[url=https://www.seaslugforum.net/find/hypsmard]seaslugforum.net : Hypselodoris maridadilus[/url]  
[url=https://vichighmarine.ca/hedgpeths-sea-hare/]vichighmarine.ca : Hedgpeth's Sea Hare[/url]  
[url=https://msi.ucsb.edu/news/colorful-sea-slug]msi.ucsb.edu : Colorful Sea Slug[/url]  


[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=30]Tools[/font_size][/font]

[img=80]res:///addons/maaacks_credits_scene/examples/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]


Godot Credits Scene
[img=80]res:///addons/maaacks_credits_scene/examples/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  
License: [url=LICENSE.txt]MIT License[/url]


[img=80]res:///addons/maaacks_credits_scene/examples/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]



[font_size=32]Thank you <3[/font_size]
I've been working on this game constantly for the last two months.
Honestly, it's been really hard, it's taken so long to make this!
It's also been my first game ever! I hope that you enjoy it :3 <3 I am learning to be more proud of my work. 
Thank you for caring.

[img=80]res:///images/transgender-flag.png[/img]  
[/center]"
scroll_following = false
scroll_following_visible_characters = false
h2_font_size = 30
max_image_width = 80
max_image_height = 0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=959750198]
offset_left = -6.0
offset_top = 53.0
offset_right = 1910.0
offset_bottom = 183.0
scale = Vector2(1.0091516, 0.9929328)
theme = SubResource("Theme_pjc1l")

[node name="Label" type="Label" parent="CenterContainer" unique_id=1793033858]
layout_mode = 2
theme = ExtResource("3_g4wvt")
theme_override_font_sizes/font_size = 100
text = "Credits"

[node name="Top Menu" type="HBoxContainer" parent="." unique_id=694312125]
offset_left = 27.0
offset_top = 7.0
offset_right = 290.0
offset_bottom = 47.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_emldq")
theme_override_constants/separation = 31

[node name="Quit" type="Button" parent="Top Menu" unique_id=396639047]
layout_mode = 2
theme = ExtResource("3_tb0c1")
theme_override_colors/font_color = Color(0.003921569, 0.015686275, 0.34509805, 1)
theme_override_styles/normal = ExtResource("4_tkucq")
theme_override_styles/normal_mirrored = ExtResource("4_tkucq")
theme_override_styles/hover = ExtResource("5_yragn")
text = "X"
script = ExtResource("2_g4wvt")

[node name="Back" type="Button" parent="Top Menu" unique_id=420436067]
layout_direction = 2
layout_mode = 2
theme = ExtResource("3_tb0c1")
theme_override_styles/normal = ExtResource("4_tkucq")
theme_override_styles/pressed = ExtResource("4_tkucq")
theme_override_styles/hover = ExtResource("5_yragn")
text = "Back"
icon_alignment = 1
script = ExtResource("2_g4wvt")

[node name="Stars" type="ColorRect" parent="." unique_id=69290306]
z_index = -3
material = SubResource("ShaderMaterial_ipg8h")
offset_left = -6.0
offset_top = -5.999998
offset_right = 34.0
offset_bottom = 34.0
scale = Vector2(48.352295, 27.314573)
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161973033]
position = Vector2(260, 557)
scale = Vector2(0.7901753, 0.7905752)
texture = ExtResource("9_tb0c1")
script = ExtResource("10_tkucq")
float_height = 20.0
float_speed = 1.0

[connection signal="button_down" from="Top Menu/Quit" to="Top Menu/Quit" method="_on_quit_button_down"]
[connection signal="button_down" from="Top Menu/Back" to="Top Menu/Back" method="_on_back_button_down"]

[editable path="ScrollableCredits"]
