[gd_scene format=3 uid="uid://dqv4urwfatnvk"]

[ext_resource type="Script" uid="uid://3u186cqw2ukc" path="res://bgscenes/dialogueintro.gd" id="1_6a6pp"]
[ext_resource type="PackedScene" uid="uid://crclcsxu2jbcb" path="res://assetscenes/slugscenes/paradisa.tscn" id="2_2tb2a"]
[ext_resource type="Theme" uid="uid://bxuek2tcx0gru" path="res://themes/containertheme.tres" id="2_8y5tj"]
[ext_resource type="Theme" uid="uid://chlounns205s" path="res://themes/main_buttons_theme.tres" id="3_6m5cr"]
[ext_resource type="StyleBox" uid="uid://brdkljxyuwos4" path="res://bgscenes/whitebuttonnormal.tres" id="4_qm2oe"]
[ext_resource type="StyleBox" uid="uid://c0cys5bm22016" path="res://bgscenes/whitebuttonhover.tres" id="5_ylvm1"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://scripts/buttons.gd" id="6_6r1oo"]
[ext_resource type="Script" uid="uid://mfnjcag8tgo7" path="res://bgscenes/mute.gd" id="7_e6a3c"]
[ext_resource type="Texture2D" uid="uid://dgob8bfkctvek" path="res://addons/maaacks_credits_scene/examples/scenes/credits/smilingalba.png" id="7_ylvm1"]
[ext_resource type="Texture2D" uid="uid://bpoobmtys5l8j" path="res://addons/maaacks_credits_scene/examples/scenes/credits/shockedalba.png" id="8_6r1oo"]
[ext_resource type="Texture2D" uid="uid://d1wxjlv2ajwfe" path="res://scripts/volume-solid-full.svg" id="8_6wq3x"]
[ext_resource type="Texture2D" uid="uid://dscn1nfybee5t" path="res://addons/maaacks_credits_scene/examples/scenes/credits/concernedalba.png" id="9_2tb2a"]
[ext_resource type="Texture2D" uid="uid://csvr443c41fdi" path="res://scripts/volume-xmark-solid-full.svg" id="9_ppwn6"]
[ext_resource type="Script" uid="uid://d2mhxqjd4fuig" path="res://assetscenes/slugscenes/circle_slug_swimming.gd" id="11_2tb2a"]
[ext_resource type="Script" uid="uid://gkyr13sk2ups" path="res://bgscenes/halo_manager.gd" id="12_bdktm"]
[ext_resource type="PackedScene" uid="uid://8ivt2kh5xj51" path="res://assetscenes/slugscenes/sapsucker.tscn" id="13_15nvs"]

[node name="Node2D" type="Node2D" unique_id=1707050802]
script = ExtResource("1_6a6pp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=318737459]
layer = 101

[node name="Top Menu" type="HBoxContainer" parent="CanvasLayer" unique_id=533884385]
z_index = 101
offset_left = 27.0
offset_top = 7.0
offset_right = 290.0
offset_bottom = 47.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_8y5tj")
theme_override_constants/separation = 31

[node name="Quit" type="Button" parent="CanvasLayer/Top Menu" unique_id=2012928]
layout_mode = 2
theme = ExtResource("3_6m5cr")
theme_override_colors/font_color = Color(0.003921569, 0.015686275, 0.34509805, 1)
theme_override_styles/normal = ExtResource("4_qm2oe")
theme_override_styles/normal_mirrored = ExtResource("4_qm2oe")
theme_override_styles/hover = ExtResource("5_ylvm1")
text = "X"
script = ExtResource("6_6r1oo")

[node name="Back" type="Button" parent="CanvasLayer/Top Menu" unique_id=1722311912]
layout_direction = 2
layout_mode = 2
theme = ExtResource("3_6m5cr")
theme_override_styles/normal = ExtResource("4_qm2oe")
theme_override_styles/pressed = ExtResource("4_qm2oe")
theme_override_styles/hover = ExtResource("5_ylvm1")
text = "Back"
icon_alignment = 1
script = ExtResource("6_6r1oo")

[node name="Mute" type="TextureButton" parent="CanvasLayer/Top Menu" unique_id=2020263573]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("3_6m5cr")
ignore_texture_size = true
script = ExtResource("7_e6a3c")
music_on_icon = ExtResource("8_6wq3x")
music_off_icon = ExtResource("9_ppwn6")

[node name="happy_alba" type="Sprite2D" parent="." unique_id=1420239197]
position = Vector2(881, 477.00006)
scale = Vector2(0.2897904, 0.27833766)
texture = ExtResource("7_ylvm1")

[node name="shocked_alba" type="Sprite2D" parent="." unique_id=455480626]
position = Vector2(881, 477.00006)
scale = Vector2(0.2897904, 0.27833766)
texture = ExtResource("8_6r1oo")

[node name="confused_alba" type="Sprite2D" parent="." unique_id=595294707]
position = Vector2(881, 477.00006)
scale = Vector2(0.2897904, 0.27833766)
texture = ExtResource("9_2tb2a")

[node name="HaloManager" type="Node2D" parent="." unique_id=379145261 node_paths=PackedStringArray("slug_nodes")]
position = Vector2(-376, -170)
script = ExtResource("12_bdktm")
target_path = NodePath("../happy_alba")
slug_nodes = [NodePath("Paradisa"), NodePath("Sapsucker")]
radius_x = 400.0
radius_y = 400.0
orbit_speed = 0.4
slug_scale = 1.0

[node name="Paradisa" parent="HaloManager" unique_id=833701563 instance=ExtResource("2_2tb2a")]
position = Vector2(1226, 350)
scale = Vector2(0.040561598, 0.044678535)
script = ExtResource("11_2tb2a")
target_path = NodePath("")
target_offset = Vector2(0, 0)
radius_x = 60.0
radius_y = 60.0
tilt = -0.15
orbit_speed = 1.0
clockwise = true
bob_amplitude = 4.0
bob_frequency = 2.2
radius_wobble = 6.0
radius_wobble_frequency = 0.6
phase_offset = -1.0
speed_variance = 0.25
scale_multiplier = 1.0
eat_speed_boost = 0.15
max_meals = 3
externally_managed = true

[node name="Sapsucker" parent="HaloManager" unique_id=165468048 instance=ExtResource("13_15nvs")]
position = Vector2(1240.9999, 409.00003)
scale = Vector2(0.01802047, 0.018255876)
script = ExtResource("11_2tb2a")
target_path = NodePath("")
target_offset = Vector2(0, 0)
radius_x = 60.0
radius_y = 60.0
tilt = 0.15
orbit_speed = 1.0
clockwise = true
bob_amplitude = 4.0
bob_frequency = 2.2
radius_wobble = 6.0
radius_wobble_frequency = 0.6
phase_offset = -1.0
speed_variance = 0.25
scale_multiplier = 1.0
eat_speed_boost = 0.15
max_meals = 3
externally_managed = true

[connection signal="button_down" from="CanvasLayer/Top Menu/Quit" to="CanvasLayer/Top Menu/Quit" method="_on_quit_button_down"]
[connection signal="button_down" from="CanvasLayer/Top Menu/Back" to="CanvasLayer/Top Menu/Back" method="_on_back_button_down"]
[connection signal="toggled" from="CanvasLayer/Top Menu/Mute" to="CanvasLayer/Top Menu/Mute" method="_on_toggled"]

[editable path="HaloManager/Paradisa"]
