[gd_scene format=3 uid="uid://dqv4urwfatnvk"]

[ext_resource type="Script" uid="uid://3u186cqw2ukc" path="res://bgscenes/dialogueintro.gd" id="1_6a6pp"]
[ext_resource type="Theme" uid="uid://bxuek2tcx0gru" path="res://themes/containertheme.tres" id="2_8y5tj"]
[ext_resource type="Theme" uid="uid://chlounns205s" path="res://themes/main_buttons_theme.tres" id="3_6m5cr"]
[ext_resource type="StyleBox" uid="uid://brdkljxyuwos4" path="res://bgscenes/whitebuttonnormal.tres" id="4_qm2oe"]
[ext_resource type="StyleBox" uid="uid://c0cys5bm22016" path="res://bgscenes/whitebuttonhover.tres" id="5_ylvm1"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://scripts/buttons.gd" id="6_6r1oo"]
[ext_resource type="Texture2D" uid="uid://dypbs68itujmh" path="res://smiling.png" id="7_6m5cr"]

[node name="Node2D" type="Node2D" unique_id=1707050802]
script = ExtResource("1_6a6pp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=318737459]
layer = 101

[node name="Top Menu" type="HBoxContainer" parent="CanvasLayer" unique_id=533884385]
z_index = 101
offset_left = 27.0
offset_top = 7.0
offset_right = 290.0
offset_bottom = 47.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_8y5tj")
theme_override_constants/separation = 31

[node name="Quit" type="Button" parent="CanvasLayer/Top Menu" unique_id=2012928]
layout_mode = 2
theme = ExtResource("3_6m5cr")
theme_override_colors/font_color = Color(0.003921569, 0.015686275, 0.34509805, 1)
theme_override_styles/normal = ExtResource("4_qm2oe")
theme_override_styles/normal_mirrored = ExtResource("4_qm2oe")
theme_override_styles/hover = ExtResource("5_ylvm1")
text = "X"
script = ExtResource("6_6r1oo")

[node name="Windowed" type="Button" parent="CanvasLayer/Top Menu" unique_id=329633315]
layout_mode = 2
theme = ExtResource("3_6m5cr")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_qm2oe")
theme_override_styles/hover = ExtResource("5_ylvm1")
text = "⧉"
script = ExtResource("6_6r1oo")

[node name="Back" type="Button" parent="CanvasLayer/Top Menu" unique_id=1722311912]
layout_direction = 2
layout_mode = 2
theme = ExtResource("3_6m5cr")
theme_override_styles/normal = ExtResource("4_qm2oe")
theme_override_styles/pressed = ExtResource("4_qm2oe")
theme_override_styles/hover = ExtResource("5_ylvm1")
text = "Back"
icon_alignment = 1
script = ExtResource("6_6r1oo")

[node name="happy_alba" type="Sprite2D" parent="." unique_id=1420239197]
position = Vector2(881, 477.00006)
scale = Vector2(0.2897904, 0.27833766)
texture = ExtResource("7_6m5cr")

[connection signal="button_down" from="CanvasLayer/Top Menu/Quit" to="CanvasLayer/Top Menu/Quit" method="_on_quit_button_down"]
[connection signal="button_down" from="CanvasLayer/Top Menu/Windowed" to="CanvasLayer/Top Menu/Quit" method="_on_windowed_button_down"]
[connection signal="button_down" from="CanvasLayer/Top Menu/Back" to="CanvasLayer/Top Menu/Back" method="_on_back_button_down"]
