[gd_scene format=3 uid="uid://crev2inf1u6xe"]

[ext_resource type="PackedScene" uid="uid://d4d15qo7ijphj" path="res://bgscenes/slugscreen.tscn" id="1_txvb6"]
[ext_resource type="Theme" uid="uid://ew0ljd640imm" path="res://themes/base_theme.tres" id="2_cbsqi"]
[ext_resource type="Theme" uid="uid://chlounns205s" path="res://themes/main_buttons_theme.tres" id="3_cbsqi"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://scripts/buttons.gd" id="4_grsqf"]
[ext_resource type="Shader" uid="uid://1nqwqwsjwac8" path="res://shaders/toonwater.gdshader" id="4_txvb6"]
[ext_resource type="StyleBox" uid="uid://brdkljxyuwos4" path="res://bgscenes/whitebuttonnormal.tres" id="4_ynh8l"]
[ext_resource type="StyleBox" uid="uid://c0cys5bm22016" path="res://bgscenes/whitebuttonhover.tres" id="5_rcjgf"]
[ext_resource type="Shader" uid="uid://burj74mgtfyfp" path="res://shaders/clearwater.gdshader" id="8_ynh8l"]

[sub_resource type="Theme" id="Theme_rhts7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmcdc"]
bg_color = Color(0.13725491, 0.4627451, 0.7490196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbsqi"]
shader = ExtResource("4_txvb6")
shader_parameter/OCTAVE = 1
shader_parameter/mulscale = 2.0
shader_parameter/height = 0.3
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 9.0
shader_parameter/timescale = 0.1
shader_parameter/waterdeep = 0.1
shader_parameter/WATER_COL = Color(0.6363233, 0.8667663, 0.9991372, 0.93333334)
shader_parameter/WATER2_COL = Color(0.8117647, 0.9607843, 0.9647059, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rcjgf"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cfwmo"]
noise = SubResource("FastNoiseLite_rcjgf")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy2k4"]
shader = ExtResource("8_ynh8l")
shader_parameter/refraction_map = SubResource("NoiseTexture2D_cfwmo")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.1

[node name="MainMenu" type="Node2D" unique_id=1530463089]
z_index = 2

[node name="SlugContainer" type="Node2D" parent="." unique_id=1565993215]

[node name="Node2D" parent="SlugContainer" unique_id=969373638 instance=ExtResource("1_txvb6")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=144022082]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=2071457234]
offset_left = -46.0
offset_top = 348.0
offset_right = 1874.0
offset_bottom = 928.0
theme = SubResource("Theme_rhts7")

[node name="MainButtons" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=928664067]
layout_mode = 2
theme = ExtResource("2_cbsqi")
theme_override_constants/separation = 27

[node name="Play" type="Button" parent="CanvasLayer/CenterContainer/MainButtons" unique_id=180974311]
layout_mode = 2
theme = ExtResource("3_cbsqi")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_ynh8l")
theme_override_styles/hover = ExtResource("5_rcjgf")
text = "Play"
script = ExtResource("4_grsqf")

[node name="Settings" type="Button" parent="CanvasLayer/CenterContainer/MainButtons" unique_id=1583548091]
layout_mode = 2
theme = ExtResource("3_cbsqi")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_ynh8l")
theme_override_styles/hover = ExtResource("5_rcjgf")
text = "Settings"
script = ExtResource("4_grsqf")

[node name="Credits" type="Button" parent="CanvasLayer/CenterContainer/MainButtons" unique_id=927377356]
layout_mode = 2
theme = ExtResource("3_cbsqi")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_ynh8l")
theme_override_styles/hover = ExtResource("5_rcjgf")
text = "Credits"
script = ExtResource("4_grsqf")

[node name="Quit" type="Button" parent="CanvasLayer/CenterContainer/MainButtons" unique_id=2110066894]
layout_mode = 2
theme = ExtResource("3_cbsqi")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_ynh8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jmcdc")
theme_override_styles/hover = ExtResource("5_rcjgf")
text = "Quit"
script = ExtResource("4_grsqf")

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=761972361]
offset_right = 18.0
offset_bottom = 31.0
text = "X"
script = ExtResource("4_grsqf")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1091199534]
material = SubResource("ShaderMaterial_cbsqi")
offset_left = -98.0
offset_top = 122.0
offset_right = 1962.0
offset_bottom = 343.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=481815726]
material = SubResource("ShaderMaterial_yy2k4")
offset_left = -98.0
offset_top = -20.0
offset_right = 1962.0
offset_bottom = 1084.0
mouse_filter = 2

[node name="Title" type="Label" parent="CanvasLayer" unique_id=752815357]
offset_top = -21.0
offset_right = 1920.0
offset_bottom = 479.0
theme = ExtResource("2_cbsqi")
theme_override_colors/font_color = Color(0.08852378, 0.17205524, 0.5275407, 1)
theme_override_colors/font_shadow_color = Color(0.08796177, 0.106558256, 0.6169599, 0.70980394)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Sea Slug Microaquarium"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="CanvasLayer/CenterContainer/MainButtons/Play" to="CanvasLayer/CenterContainer/MainButtons/Play" method="_on_play_button_down"]
[connection signal="button_down" from="CanvasLayer/CenterContainer/MainButtons/Settings" to="CanvasLayer/CenterContainer/MainButtons/Play" method="_on_settings_button_down"]
[connection signal="button_down" from="CanvasLayer/CenterContainer/MainButtons/Credits" to="CanvasLayer/CenterContainer/MainButtons/Credits" method="_on_credits_button_down"]
[connection signal="button_down" from="CanvasLayer/CenterContainer/MainButtons/Quit" to="CanvasLayer/CenterContainer/MainButtons/Play" method="_on_quit_button_down"]
[connection signal="button_down" from="CanvasLayer/Quit" to="CanvasLayer/Quit" method="_on_quit_button_down"]
