[gd_scene format=3 uid="uid://1bgoho004xev"]

[ext_resource type="Script" uid="uid://dqx4do3lawcq1" path="res://scripts/page_spread.gd" id="1_x3dqq"]
[ext_resource type="FontFile" uid="uid://j5vqs4to8gli" path="res://data/PTSerif-Bold.ttf" id="2_52b4k"]
[ext_resource type="Texture2D" uid="uid://8k2dq7iq5c4k" path="res://images/slugimages/sapsucker.png" id="2_wyrap"]
[ext_resource type="FontFile" uid="uid://qcxoj3d6hnim" path="res://data/PTSerif-Italic.ttf" id="3_d0836"]
[ext_resource type="Texture2D" uid="uid://co81xieitxihr" path="res://images/foodimages/algea.png" id="3_rvokt"]
[ext_resource type="FontFile" uid="uid://et45twwvyrg7" path="res://data/PTSerif-Regular.ttf" id="3_t8l1r"]

[node name="PageSpread" type="Node2D" unique_id=953647098]
script = ExtResource("1_x3dqq")

[node name="Container" type="VBoxContainer" parent="." unique_id=464423382]
custom_minimum_size = Vector2(80, 20)
layout_direction = 1
offset_right = 129.0
offset_bottom = 169.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="Container" unique_id=960901191]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_52b4k")
theme_override_font_sizes/font_size = 15
text = "California dorid"
autowrap_mode = 2

[node name="SciNameLabel" type="Label" parent="Container" unique_id=1514881867]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d0836")
theme_override_font_sizes/font_size = 10
text = "Scientific Name"
autowrap_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="Container" unique_id=249836958]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_t8l1r")
theme_override_font_sizes/normal_font_size = 7
text = "Lives in tide pools/shallow water on southern BC coast to northern Mexico, eats green algae, fun fact! it can photosynthesize using the chloroplasts from the algae. 
"
fit_content = true
scroll_active = false

[node name="RightPageImages" type="Control" parent="." unique_id=475525632]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 150.0
offset_right = 235.0
offset_bottom = 174.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="SlugImage" type="TextureRect" parent="RightPageImages" unique_id=209589114]
custom_minimum_size = Vector2(85, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08235292
anchor_top = 0.011494253
anchor_right = 0.047058824
anchor_bottom = 0.10344828
offset_right = 85.0
offset_bottom = 85.0
mouse_filter = 2
texture = ExtResource("2_wyrap")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="FoodImage" type="TextureRect" parent="RightPageImages" unique_id=1618065680]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 19.0
offset_top = 111.0
offset_right = 59.0
offset_bottom = 151.0
texture = ExtResource("3_rvokt")
expand_mode = 5
stretch_mode = 4

[node name="ZoomLayer" type="Control" parent="." unique_id=177389476]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
