[gd_scene format=3 uid="uid://bn82xia3pbqgy"]

[ext_resource type="Theme" uid="uid://ew0ljd640imm" path="res://themes/base_theme.tres" id="1_d1yhd"]
[ext_resource type="Texture2D" uid="uid://8k2dq7iq5c4k" path="res://images/slugimages/sapsucker.png" id="2_1wed3"]
[ext_resource type="Texture2D" uid="uid://ch2fi2csdtu5s" path="res://images/slugimages/dorid.png" id="2_8pf3a"]
[ext_resource type="Texture2D" uid="uid://c876hv0kams1r" path="res://1000000369.png" id="2_08sdj"]
[ext_resource type="Texture2D" uid="uid://r6eipayrvqou" path="res://images/slugimages/hyps.png" id="3_1wed3"]
[ext_resource type="StyleBox" uid="uid://dyorrnpbnbxum" path="res://containerstyle.tres" id="3_53siv"]
[ext_resource type="Texture2D" uid="uid://ch13d35ifj5fs" path="res://images/slugimages/phyl.png" id="4_08sdj"]
[ext_resource type="Theme" uid="uid://bxuek2tcx0gru" path="res://containertheme.tres" id="4_53siv"]
[ext_resource type="Texture2D" uid="uid://cc6bnpdg57ulj" path="res://images/slugimages/flab.png" id="5_53siv"]
[ext_resource type="Texture2D" uid="uid://b0lj2qo8po0vo" path="res://images/slugimages/mari.png" id="6_ffexd"]
[ext_resource type="Texture2D" uid="uid://lwb6qo0oxs7l" path="res://images/slugimages/gonio.png" id="7_v7bf4"]
[ext_resource type="Texture2D" uid="uid://idjmf5fm1gq8" path="res://images/slugimages/paradisa.png" id="8_fewft"]
[ext_resource type="Texture2D" uid="uid://bg5sl0ipmrp3" path="res://images/foodimages/fisheggs.png" id="9_qssuf"]
[ext_resource type="Texture2D" uid="uid://co81xieitxihr" path="res://images/foodimages/algea.png" id="10_c3mqk"]
[ext_resource type="Texture2D" uid="uid://cqxijc1hir02x" path="res://images/foodimages/sea sponge.png" id="11_k85lr"]
[ext_resource type="Script" uid="uid://cemp8kuaynvje" path="res://scripts/bowl_logic.gd" id="12_ofjh6"]
[ext_resource type="PackedScene" uid="uid://l0nwb61asbiq" path="res://assetscenes/book.tscn" id="13_qewr8"]
[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://scripts/button.gd" id="14_1vqfj"]
[ext_resource type="PackedScene" uid="uid://cock6q303rlwi" path="res://assetscenes/magglass.tscn" id="15_vox1v"]
[ext_resource type="Texture2D" uid="uid://15qfb8bvi135" path="res://images/icons/magnifying-glass-solid-full.svg" id="16_63bsy"]
[ext_resource type="PackedScene" uid="uid://bey6cio1j6uis" path="res://assetscenes/rockbackground.tscn" id="19_1wed3"]

[node name="SandboxScreen" type="Node2D" unique_id=1151149152]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1476575955]
visibility_layer = 512
z_index = -6
position = Vector2(911, 519)
scale = Vector2(0.2308, 0.18245003)
texture = ExtResource("2_08sdj")

[node name="Bowl" type="Node2D" parent="." unique_id=1365031602]
position = Vector2(0, 405)
script = ExtResource("12_ofjh6")

[node name="StaticBody2D" type="StaticBody2D" parent="Bowl" unique_id=2082252086]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bowl/StaticBody2D" unique_id=1832883841]
visible = false
z_index = 3
position = Vector2(2, 3)
polygon = PackedVector2Array(1122, 386, 971.7607, 379.1718, 708, 374, 600, 338, 487, 281, 420, 200, 399, 74, 427, -38, 459, -112, 524, -147, 618, -185, 745, -191, 1024, -189, 1220, -172, 1335, -82, 1369, -12, 1408, 92, 1398, 226, 1355, 286, 1294, 335, 1128, 382, 1044, 668, 1379, 674, 1917, 670, 1919, 52, 1915, -174, 1915, -404, 1397, -430, 1138, -447, 969, -443, 797, -453, 678, -445, 587, -445, 468, -453, -12, -461, -2, -204, -3, 103, -5, 372, -7, 666, 578, 674, 1044, 666)

[node name="Container" type="PanelContainer" parent="." unique_id=1958336940]
offset_left = 38.0
offset_top = 212.0
offset_right = 332.0
offset_bottom = 679.0
theme_override_styles/panel = ExtResource("3_53siv")

[node name="Side Menu" type="VBoxContainer" parent="Container" unique_id=468719485]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme = ExtResource("4_53siv")

[node name="Spacer5" type="ScrollContainer" parent="Container/Side Menu" unique_id=1895081831]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="Container/Side Menu" unique_id=111319718]
layout_mode = 2
text = "Observe Slug"
horizontal_alignment = 1

[node name="Spacer2" type="ScrollContainer" parent="Container/Side Menu" unique_id=290339705]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container/Side Menu" unique_id=810999004]
custom_minimum_size = Vector2(200, 180)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_d1yhd")

[node name="VBoxContainer" type="GridContainer" parent="Container/Side Menu/ScrollContainer" unique_id=1765250183]
layout_mode = 2
columns = 2

[node name="Sapsucker" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=767077272]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("2_1wed3")

[node name="Cal Dorid" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=1875796786]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("2_8pf3a")

[node name="Hypselodoris" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=1889667325]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("3_1wed3")

[node name="Phyllidiella" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=1785172312]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("4_08sdj")

[node name="Marindica" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=1538349091]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("6_ffexd")

[node name="Gonio" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=220533175]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("7_v7bf4")

[node name="Paradisa" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=1633262766]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("8_fewft")

[node name="Flabellina" type="Button" parent="Container/Side Menu/ScrollContainer/VBoxContainer" unique_id=1940239109]
layout_mode = 2
theme_override_constants/icon_max_width = 80
icon = ExtResource("5_53siv")

[node name="Spacer" type="ScrollContainer" parent="Container/Side Menu" unique_id=631290024]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="Container/Side Menu" unique_id=160548516]
layout_mode = 2
text = "Spawn Food"
horizontal_alignment = 1

[node name="Spacer3" type="ScrollContainer" parent="Container/Side Menu" unique_id=964889293]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="VBoxContainer4" type="HBoxContainer" parent="Container/Side Menu" unique_id=1347184214]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Hydrozoa" type="Button" parent="Container/Side Menu/VBoxContainer4" unique_id=668461962]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 60
icon = ExtResource("9_qssuf")

[node name="Algae" type="Button" parent="Container/Side Menu/VBoxContainer4" unique_id=1957107073]
layout_mode = 2
theme_override_constants/icon_max_width = 60
icon = ExtResource("10_c3mqk")

[node name="Sea sponge" type="Button" parent="Container/Side Menu/VBoxContainer4" unique_id=1048649379]
layout_mode = 2
theme_override_constants/icon_max_width = 60
icon = ExtResource("11_k85lr")

[node name="Spacer4" type="ScrollContainer" parent="Container/Side Menu" unique_id=1454620576]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Glass" type="Button" parent="Container/Side Menu" unique_id=519179365]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/icon_max_width = 24
toggle_mode = true
text = "Magnifying glass"
icon = ExtResource("16_63bsy")

[node name="Spacer6" type="ScrollContainer" parent="Container/Side Menu" unique_id=669757243]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="." unique_id=1400437952]
custom_minimum_size = Vector2(400, 100)
offset_left = 1492.0
offset_top = 527.0
offset_right = 1532.0
offset_bottom = 567.0
theme_override_styles/panel = ExtResource("3_53siv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1963398252]
layout_mode = 2
theme = ExtResource("4_53siv")

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=285430174]
layout_mode = 2
text = "Information"

[node name="Label2" type="Label" parent="Panel/VBoxContainer" unique_id=307011820]
layout_mode = 2
text = "Welcome to the sandbox shoreline! "

[node name="Book" parent="." unique_id=1072664842 instance=ExtResource("13_qewr8")]
offset_left = 1517.0001
offset_top = 142.99998
offset_right = 1517.0001
offset_bottom = 142.99998

[node name="Top Menu" type="HBoxContainer" parent="." unique_id=2038805613]
offset_right = 71.0
offset_bottom = 31.0
size_flags_stretch_ratio = 0.0

[node name="Quit" type="Button" parent="Top Menu" unique_id=1660233466]
layout_mode = 2
text = "X"
script = ExtResource("14_1vqfj")

[node name="Windowed" type="Button" parent="Top Menu" unique_id=1793124048]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "⧉"
script = ExtResource("14_1vqfj")

[node name="Back" type="Button" parent="Top Menu" unique_id=391075290]
layout_direction = 2
layout_mode = 2
text = "Back"
icon_alignment = 1
script = ExtResource("14_1vqfj")

[node name="MagGlass" parent="." unique_id=1828750686 instance=ExtResource("15_vox1v")]
position = Vector2(672.99994, -891)

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=540976844]
offset_left = 1255.0
offset_top = 1.0
offset_right = 1307.0
offset_bottom = 45.0

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=168131564]
layout_mode = 2
text = "Tutorial"

[node name="Background" parent="." unique_id=2088293752 instance=ExtResource("19_1wed3")]
z_index = -1
metadata/_edit_lock_ = true

[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Sapsucker" to="Bowl" method="_on_sapsucker_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Cal Dorid" to="Bowl" method="_on_cal_dorid_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Hypselodoris" to="Bowl" method="_on_hypselodoris_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Phyllidiella" to="Bowl" method="_on_phyllidiella_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Marindica" to="Bowl" method="_on_marindica_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Gonio" to="Bowl" method="_on_gonio_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Paradisa" to="Bowl" method="_on_paradisa_button_down"]
[connection signal="button_down" from="Container/Side Menu/ScrollContainer/VBoxContainer/Flabellina" to="Bowl" method="_on_flabellina_button_down"]
[connection signal="button_down" from="Container/Side Menu/VBoxContainer4/Hydrozoa" to="Bowl" method="_on_fish_eggs_button_down"]
[connection signal="button_down" from="Container/Side Menu/VBoxContainer4/Algae" to="Bowl" method="_on_algae_button_down"]
[connection signal="button_down" from="Container/Side Menu/VBoxContainer4/Sea sponge" to="Bowl" method="_on_sea_sponge_button_down"]
[connection signal="toggled" from="Container/Side Menu/Glass" to="Bowl" method="_on_glass_toggled"]
[connection signal="button_down" from="Top Menu/Quit" to="Top Menu/Quit" method="_on_quit_button_down"]
[connection signal="button_down" from="Top Menu/Windowed" to="Top Menu/Quit" method="_on_windowed_button_down"]
[connection signal="button_down" from="Top Menu/Back" to="Top Menu/Back" method="_on_back_button_down"]

[editable path="MagGlass"]
