[gd_scene format=3 uid="uid://bvyujljyfjq5h"]

[ext_resource type="Script" uid="uid://uusxfhw2epny" path="res://scripts/button.gd" id="2_3ykye"]

[node name="Node2D" type="Node2D" unique_id=1747660189]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1098969212]
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Button" parent="HBoxContainer" unique_id=373800270]
layout_mode = 2
text = "X"
script = ExtResource("2_3ykye")

[node name="Back" type="Button" parent="HBoxContainer" unique_id=1864484417]
layout_direction = 2
layout_mode = 2
text = "Back"
icon_alignment = 1
script = ExtResource("2_3ykye")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=168350337]
offset_left = 924.0
offset_top = 101.0
offset_right = 986.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="CenterContainer" unique_id=1026788622]
layout_mode = 2
text = "Settings"

[connection signal="button_down" from="HBoxContainer/Quit" to="HBoxContainer/Quit" method="_on_quit_button_down"]
[connection signal="button_down" from="HBoxContainer/Back" to="HBoxContainer/Back" method="_on_back_button_down"]
