[gd_scene format=3 uid="uid://osxulxw2oas3"]

[ext_resource type="Script" uid="uid://c5wuso5r3dwpw" path="res://addons/maaacks_credits_scene/examples/scenes/credits/scrollable_credits.gd" id="1_hny8b"]
[ext_resource type="PackedScene" uid="uid://b0o5hpukdt644" path="res://addons/maaacks_credits_scene/examples/scenes/credits/credits_label.tscn" id="2_1ldew"]
[ext_resource type="FontFile" uid="uid://bo3jpgfar1i8i" path="res://fonts/RobotoMono-VariableFont_wght.ttf" id="3_p2rg7"]
[ext_resource type="FontFile" uid="uid://d1gupxln6c2n7" path="res://fonts/ElmsSans-Black.ttf" id="4_akxw1"]

[node name="ScrollableCredits" type="Control" unique_id=695253590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hny8b")

[node name="CreditsLabel" parent="." unique_id=492156833 instance=ExtResource("2_1ldew")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 1280.0
theme_override_fonts/normal_font = ExtResource("3_p2rg7")
theme_override_font_sizes/normal_font_size = 20
text = "[center][font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Created By[/font_size][/font]
Alba Zalli

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Art[/font_size][/font]
Alba Zalli  
Alison Wright

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Original Soundtrack[/font_size][/font]
Arlind Zalli

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Debugging Help[/font_size][/font]
Nadia Singh

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Playtesters[/font_size][/font]
Whoever is reading this!

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Special Thanks[/font_size][/font]
Josh Sabourin
Nadia Singh  
Arlind Zalli  
Alison Wright

[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Shaders[/font_size][/font]
[url=https://godotshaders.com/shader/2d-liquid-wave/]godotshaders.com : 2d-liquid-wave[/url]  
[url=https://godotshaders.com/shader/2d-starfield-in-the-sky-with-scrolling-effect-ver-1-0/]godotshaders.com : 2d-starfield-in-the-sky-with-scrolling-effect-ver-1-0[/url]  
[url=https://godotshaders.com/shader/magnifying-glass-with-lens-distortion-effect/]godotshaders.com : magnifying-glass-with-lens-distortion-effect[/url]  


[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Slug Research Sources[/font_size][/font]
[url=https://www.worldwildlife.org/resources/facts/what-is-a-leaf-sheep/]worldwildlife.org : What is a Leaf Sheep?[/url]  
[url=https://www.seaslugforum.net/showall/chroquad]seaslugforum.net : Chromodoris quadricolor[/url]  
[url=https://www.reeflex.net/tiere/13242_Hypselodoris_paradisa.htm]reeflex.net : Hypselodoris paradisa[/url]  
[url=https://www.inaturalist.org/taxa/785725-Hypselodoris-paradisa]inaturalist.org : Hypselodoris paradisa[/url]  
[url=https://www.inaturalist.org/taxa/469414-Goniobranchus-reticulatus]inaturalist.org : Goniobranchus reticulatus[/url]  
[url=https://en.seaslug.world/species/phyllidia_marindica]seaslug.world : Phyllidia marindica[/url]  
[url=https://www.lembehresort.com/critter-log/critter/flabellina-rubrolineata]lembehresort.com : Flabellina rubrolineata[/url]  
[url=http://www.seaslugforum.net/showall/phylmean]seaslugforum.net : Phyllidia meaniana[/url]  
[url=https://www.seaslugforum.net/find/hypsmard]seaslugforum.net : Hypselodoris maridadilus[/url]  
[url=https://vichighmarine.ca/hedgpeths-sea-hare/]vichighmarine.ca : Hedgpeth's Sea Hare[/url]  
[url=https://msi.ucsb.edu/news/colorful-sea-slug]msi.ucsb.edu : Colorful Sea Slug[/url]  


[font=\"res://fonts/ElmsSans-Black.ttf\"][font_size=48]Tools[/font_size][/font]

[img=100x100]res:///addons/maaacks_credits_scene/examples/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]


Godot Credits Scene
[img=100x100]res:///addons/maaacks_credits_scene/examples/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  
License: [url=LICENSE.txt]MIT License[/url]


[img=100x100]res:///addons/maaacks_credits_scene/examples/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]



[font_size=32]Thank you <3[/font_size]
I've been working on this game constantly for the last two months.
Honestly, it's been really hard, it's taken so long to make this!
It's also been my first game ever! I hope that you enjoy it :3 <3 I am learning to be more proud of my work. 
Thank you for caring.

[img=100x100]res:///images/transgender-flag.png[/img]  
[/center]"
fit_content = false
scroll_following = false
scroll_following_visible_characters = false
h1_font = ExtResource("4_akxw1")
h2_font = ExtResource("4_akxw1")
bold_headings = false
max_image_width = 100
max_image_height = 100
