[gd_scene format=3 uid="uid://osxulxw2oas3"]

[ext_resource type="Script" uid="uid://c5wuso5r3dwpw" path="res://addons/maaacks_credits_scene/examples/scenes/credits/scrollable_credits.gd" id="1_hny8b"]
[ext_resource type="PackedScene" uid="uid://b0o5hpukdt644" path="res://addons/maaacks_credits_scene/examples/scenes/credits/credits_label.tscn" id="2_1ldew"]
[ext_resource type="FontFile" uid="uid://bo3jpgfar1i8i" path="res://fonts/RobotoMono-VariableFont_wght.ttf" id="3_p2rg7"]
[ext_resource type="FontFile" uid="uid://d1gupxln6c2n7" path="res://fonts/ElmsSans-Black.ttf" id="4_akxw1"]

[node name="ScrollableCredits" type="Control" unique_id=695253590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hny8b")

[node name="CreditsLabel" parent="." unique_id=492156833 instance=ExtResource("2_1ldew")]
unique_name_in_owner = true
layout_mode = 1
theme_override_fonts/normal_font = ExtResource("3_p2rg7")
text = "
[font_size=48]Collaborators[/font_size]

[font_size=32]Created By[/font_size]
Alba Zalli

[font_size=32]Art[/font_size]
Alba Zalli  
Alison Wright

[font_size=32]Original Soundtrack[/font_size]
Arlind Zalli

[font_size=32]Debugging Help[/font_size]
Nadia Singh

[font_size=32]Playtesters[/font_size]
Whoever is reading this!

[font_size=32]Special Thanks[/font_size]
Josh Sabourin (for letting me work on this all day at my co-op for the last two months!)  
Nadia Singh  
Arlind Zalli  
Alison Wright


[font_size=64]Sourced[/font_size]

[font_size=48]Shaders[/font_size]

[font_size=32]2D Liquid Wave Shader[/font_size]
Author: [url=https://godotshaders.com/]Unknown[/url]  
Source: [url=https://godotshaders.com/shader/2d-liquid-wave/]godotshaders.com : 2d-liquid-wave[/url]  
 

[font_size=32]2D Starfield Scrolling Effect Shader[/font_size]
Author: [url=https://godotshaders.com/]Unknown[/url]  
Source: [url=https://godotshaders.com/shader/2d-starfield-in-the-sky-with-scrolling-effect-ver-1-0/]godotshaders.com : 2d-starfield-in-the-sky-with-scrolling-effect-ver-1-0[/url]  
 

[font_size=32]Magnifying Glass Lens Distortion Shader[/font_size]
Author: [url=https://godotshaders.com/]Unknown[/url]  
Source: [url=https://godotshaders.com/shader/magnifying-glass-with-lens-distortion-effect/]godotshaders.com : magnifying-glass-with-lens-distortion-effect[/url]  
 


[font_size=48]Slug Research Sources[/font_size]

[font_size=32]Sea Slug Biology and Species Research[/font_size]
[font_size=24]Use Case[/font_size]
Used for researching sea slug species, habitats, diets, and descriptions.

Author: [url=https://www.worldwildlife.org/]World Wildlife Fund[/url]  
Source: [url=https://www.worldwildlife.org/resources/facts/what-is-a-leaf-sheep/]worldwildlife.org : What is a Leaf Sheep?[/url]  
 

Author: [url=http://www.seaslugforum.net/]The Sea Slug Forum[/url]  
Source: [url=https://www.seaslugforum.net/showall/chroquad]seaslugforum.net : Chromodoris quadricolor[/url]  
 

Author: [url=https://www.reeflex.net/]Reeflex[/url]  
Source: [url=https://www.reeflex.net/tiere/13242_Hypselodoris_paradisa.htm]reeflex.net : Hypselodoris paradisa[/url]  
 

Author: [url=https://www.inaturalist.org/]iNaturalist[/url]  
Source: [url=https://www.inaturalist.org/taxa/785725-Hypselodoris-paradisa]inaturalist.org : Hypselodoris paradisa[/url]  
 

Author: [url=https://www.inaturalist.org/]iNaturalist[/url]  
Source: [url=https://www.inaturalist.org/taxa/469414-Goniobranchus-reticulatus]inaturalist.org : Goniobranchus reticulatus[/url]  
 

Author: [url=https://en.seaslug.world/]Sea Slug World[/url]  
Source: [url=https://en.seaslug.world/species/phyllidia_marindica]seaslug.world : Phyllidia marindica[/url]  
 

Author: [url=https://www.lembehresort.com/]Lembeh Resort[/url]  
Source: [url=https://www.lembehresort.com/critter-log/critter/flabellina-rubrolineata]lembehresort.com : Flabellina rubrolineata[/url]  
 

Author: [url=http://www.seaslugforum.net/]The Sea Slug Forum[/url]  
Source: [url=http://www.seaslugforum.net/showall/phylmean]seaslugforum.net : Phyllidia meaniana[/url]  
 

Author: [url=http://www.seaslugforum.net/]The Sea Slug Forum[/url]  
Source: [url=https://www.seaslugforum.net/find/hypsmard]seaslugforum.net : Hypselodoris maridadilus[/url]  
 

Author: [url=https://vichighmarine.ca/]Vancouver Island Community Marine Education[/url]  
Source: [url=https://vichighmarine.ca/hedgpeths-sea-hare/]vichighmarine.ca : Hedgpeth's Sea Hare[/url]  
 

Author: [url=https://msi.ucsb.edu/]Marine Science Institute - UCSB[/url]  
Source: [url=https://msi.ucsb.edu/news/colorful-sea-slug]msi.ucsb.edu : Colorful Sea Slug[/url]  
 


[font_size=64]Tools[/font_size]

[font_size=48]Godot[/font_size]
[img=80]res:///addons/maaacks_credits_scene/examples/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  

Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]


[font_size=48]Godot Credits Scene[/font_size]
[img=80]res:///addons/maaacks_credits_scene/examples/assets/plugin_logo/logo.png[/img]  

Author: [url=https://github.com/Maaack/Godot-Credits-Scene/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Credits-Scene]github: Godot-Credits-Scene[/url]  
License: [url=LICENSE.txt]MIT License[/url]


[font_size=48]Git[/font_size]
[img=80]res:///addons/maaacks_credits_scene/examples/assets/git_logo/Git-Logo-2Color.png[/img]  

Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
"
fit_content = false
h1_font = ExtResource("4_akxw1")
h2_font = ExtResource("4_akxw1")
bold_headings = false
