[gd_scene format=3 uid="uid://ccg1asixivd0d"]

[ext_resource type="Script" uid="uid://iq1hstdasb58" path="res://scripts/food_logic.gd" id="1_kf3i3"]
[ext_resource type="Texture2D" uid="uid://bg5sl0ipmrp3" path="res://images/foodimages/fisheggs.png" id="2_s58lm"]

[sub_resource type="Animation" id="Animation_asdwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2bxxn"]
resource_name = "swim_animation"
length = 4.766667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 154)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1pun"]
_data = {
&"RESET": SubResource("Animation_asdwe"),
&"swim_animation": SubResource("Animation_2bxxn")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1024463806]
script = ExtResource("1_kf3i3")

[node name="Node2D" type="Sprite2D" parent="." unique_id=1027431604]
texture = ExtResource("2_s58lm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=951072912]
polygon = PackedVector2Array(-226, -270, -228, -198, -220, -137, -325, -85, -366, -18, -397, 93, -382, 212, -348, 268, -267, 334, -152, 360, -54, 340, -25, 393, 41, 445, 119, 465, 178, 479, 248, 471, 322, 432, 361, 401, 392, 356, 410, 313, 423, 235, 410, 161, 386, 95, 357, 44, 322, 7, 281, -26, 199, -32, 162, -32, 191, -53, 228, -89, 256, -141, 258, -233, 252, -307, 248, -348, 224, -394, 191, -435, 115, -470, 26, -478, -62, -480, -97, -463, -146, -433, -185, -398, -212, -326)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1065033565]
libraries/ = SubResource("AnimationLibrary_k1pun")
